%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Pink
    m_Color: {r: 0.7490196, g: 0.1882353, b: 0.39215687, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.015686275, g: 0.5294118, b: 0.8509804, a: 1}
  - m_Name: Light Olive
    m_Color: {r: 0.7411765, g: 0.8509804, b: 0.50980395, a: 1}
  - m_Name: Mustard
    m_Color: {r: 0.7490196, g: 0.5647059, b: 0.015686275, a: 1}
  - m_Name: Dark Brown
    m_Color: {r: 0.34901962, g: 0.2627451, b: 0.007843138, a: 1}
